server {

  listen 1234;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    proxy_pass http://host.docker.internal:1234;
    # proxy_pass http://localhost:1234;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}

# server { 
#     listen 80;
#     server_name frontend;
#     root /usr/share/nginx/html;
#     index index.html index.htm;
    
#      location / {
#     #     # This would be the directory where your React app's static files are stored at
#         try_files $uri /index.html;
#         proxy_set_header Accept-Encoding "";
#         proxy_ssl_server_name on;
#          proxy_pass http://localhost:1234;
#      }
 
    # #Proxy pass API
    # location /api/ {
    #     proxy_set_header Accept-Encoding "";
    #     proxy_ssl_server_name on;
    #     proxy_pass ${API_HOST}/api/;
    # }
   
# }