div>Button {
  font-size: xx-large;
}

button {
  border-radius: 1.5rem;
}

@media only screen and (max-width:992)and (orientation: portrait) {
  button {
    font-size: 250% !important;
  }
}

@media only screen and (max-width:992)and (orientation: portrait) {
  div>Button {
    font-size: xx-large;
  }
}



h2 {
  font-size: 1.8em !important;
}

@media only screen and (min-width:100px)and (orientation: portrait) {
  h2 {
    font-size: 2.5em !important;
  }

  ;
}



/* .appMainContainer {
  min-height: 100%;
  padding-left: 1%;
  padding-right: 1%;
  overflow: auto;
  background-color: #e6e4e4ec;
}

.maingridContainer {
  min-height: 100%;
  grid-area: main;
  grid-template-areas:
    'header main ';
  grid-template-columns: 100%;
  overflow: auto;
} */

.preset-grid-container {
  border-radius: 5px;
  display: flex;
  min-height: 50%;
}

@media only screen and (max-width:992px)and (orientation: portrait) {
  /* hide element on small screens */

  .preset-grid-container {
    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width:992px)and (orientation: landscape) {

  /* hide element on small screens */
  .preset-grid-container {
    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr;
  }
}

.preset-grid-item {
  font-size: 15px;
  text-align: center;
  justify-content: center;
  align-items: center;
  min-width: 5rem;
  min-height: 10%;
  padding: 0.3%;
}

@media only screen and (max-width:992px) and (orientation:portrait) {
  .preset-grid-item {
    margin-bottom: 5rem;
    display: flex;
    direction: column;
  }
}

.gridPresetButtons {
  display: flex;
  flex-wrap: wrap;

}

.gridActivityButtons>Button {
  min-width: 1rem;
}

@media only screen and (max-width: 992px) {
  .gridPresetButtons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0px
  }

  .gridPresetuttons>Button {
    min-width: 1rem;
  }
}

.presetListContainer {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  background-color: #858e8b31;

}

@media only screen and (max-width: 992px) {
  .presetListContainer {
    border-radius: 15px;
    display: flex;
    align-items: center;
    background-color: #858e8b31;
    min-width: 90%;
    min-height: 100%;
    padding: 1% 3% 1% 3%;
    margin: 1% 1% 1% 1%;
  }
}


.activityImageListcontainer {
  column-rule-color: aqua;
  min-height: 100%;
  min-width: min-content;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.activityImageListcontainer>img {
  min-height: 100%;
  max-width: 55%;
  padding: 1%;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  column-rule-color: aqua;
}

@media only screen and (min-width: 992px) {
  .activityImageListcontainer>img {
    min-height: 100%;
    max-width: 55%;
    padding: 1%;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    column-rule-color: aqua;
  }
}

.activityPresetItem {
  border-radius: 25px;
  max-width: auto;
  padding-top: .5501em;
  background: #7b7c7a00;
  min-height: 100%;
}

.selectImageBox {
  display: flex;
  flex-direction: column;
}

.selectImageContainer {
  min-width: none;
  min-height: 100%;
  padding: 1rem;
}

.selectImageContainer>img {

  max-width: 8rem;
  min-width: 3rem;
  min-height: 100%;
}