server { 
    listen:8080
    server_name frontend;
    root /usr/share/nginx/html;
    index index.html index.htm
    
    location / {
        # This would be the directory where your React app's static files are stored at
        try_files $uri /index.html;
        proxy_set_header Accept-Encoding "";
        proxy_ssl_server_name on;
        proxy_pass http://host.docker.internal:1234
    }
 
    #Proxy pass API
    location /api/ {
        proxy_set_header Accept-Encoding "";
        proxy_ssl_server_name on;
        proxy_pass ${API_HOST}/
    }

}